Search  
通知
关于国际校区2025年暑期有关事项安排的通知
2025-06-18
各单位、各部门、各国际研究中心：
根据国际校区院历安排，经研究决定，2025年暑期有关事项安排如下：
一、学期末工作安排
1. 各办学单位、校区各部门要认真做好2025届毕业生离校、派遣有关工作，具体事项另行通知。
2. 本科课程任课教师应将本学期考试成绩于课程考核结束后10天内录入Blackboard系统，并从
PeopleSoft系统中打印课程成绩单和试卷分析，签名后将考试相关材料交开课单位本科教学管理部门
存档。各办学单位可根据教学实际落实相关工作。
3. 研究生课程任课教师应在课程考试结束后2周内完成试卷的评分和成绩网上录入工作，并于考
试结束后1个月内将专业课成绩单（原件）上交所在办学单位。
二、学生暑期及开学报到安排
1. 2025年6月9日—9月11日为校区本科生暑假，研究生暑假时间统一按学校通知执行。暑假期间
学生的教学科研、社会实践等活动由各办学单位、学生事务部按计划组织安排，相关部门协助落实。
2. 2025级本科生新生于8月22日报到注册，8月24日参加本科生新生开学典礼，8月23日—9月14
日参加本科生始业教育与军训。研究生新生于9月12日报到注册，9月14日参加研究生新生开学典礼，
9月13日—30日参加研究生新生始业教育。国际生新生报到、开学典礼及始业教育将根据学校安排另
行通知。
3. 本科生老生、研究生老生于9月12日报到注册。9月15日起秋冬学期开始上课。
4. 学生缴费后，方可办理报到手续。具体流程另行通知。
首页
行政办公⌵
一网通办
党群工作⌵
办公黄页
参阅信息

三、教职工暑期安排
1. 校区教职工于6月30日至9月7日安排暑期轮休，9月8日起开始上班。
在确保日常工作安全有序运转、各项业务正常办理的前提下，各办学单位、各部门、各研究中心
的管理及支撑人员可以安排轮休30天。
请各办学单位、各部门、各研究中心统筹考虑本单位轮休安排，并将暑期工作人员安排表及联系
方式于6月25日下班前报综合办公室（office.intl@intl.zju.edu.cn），校区将统一在办公网（myZJU）
公布。
2. 暑期工作日上班时间为上午9:00-12:00，下午13:30-16:30。
3. 暑期周末值班按照学期中周末值班安排，实行24小时值班制，9:00-次日9:00。
四、校园服务安排
1.  图书馆：开放时间为周一至周日8:30-17:00 ，咨询电话87572288 ，服务邮箱
library@intl.zju.edu.cn。
2.  IT 服务：服务时间为周一至周日8:30-17:00 ，服务热线87572669 ，服务邮
箱 itservices@intl.zju.edu.cn。
3. 餐饮服务：6月30日至9月7日，一楼提供西餐及中式自选，早餐7:30-9:00；中餐11:00-13:00；
晚餐 16:30-19:00。二、三楼6月30日起暂停营业，9月8日恢复供应。
4. 班车服务：工作日每天早晚分别安排一趟玉泉校区与海宁国际校区（经停紫金港校区）的往返班
车，玉泉校区发车时间分别为7:00和16:40，海宁国际校区发车时间分别为7:00和16:40。具体信息可查
询校园运营服务网(https://coc.intl.zju.edu.cn) 或微后勤公众号。
5. 校园服务站：各项业务正常开展，服务时间为每天8:30-17:00，服务电话87572114。
6．快递服务：各项业务正常开展，服务时间为每天8:30-17:00，服务电话87572233。
7. 医疗服务：开诊时间为每天8:00-17:00，其他时间如需就医可拨打急诊值班电话87572120。
8. 体育场馆：各场馆正常开放，服务时间为每天13:00-21:00。
9. 商铺：7月1日至9月3日，启真超市开放时间调整为8:00-21:00（一鸣真鲜奶吧闭店），其余店
铺以现场通知开放时间为准。
10. 校园开放：暑期7月1日至9月3日有序对外预约开放（除本科生报到及重大活动期间）。
五、有关工作要求
1. 着力抓好各项重点工作有序落实。要贯彻落实国际校区2025年度重点工作，扎实推进各项工作
任务。各单位要提前部署，做好招生及迎新、秋冬学期开学准备等相关工作。
2. 切实抓好暑期安全管理工作。各单位要全面开展安全隐患自查自纠，及时消除安全隐患、做好
隐患整改工作。支撑与保障部要加强校园安全各项保障措施，落实校园24小时巡防制度，要做好防台
风、防汛等自然灾害相关应急预案、物资储备，遇灾按照预案及时处置。各办学单位、教育教学部、
学生事务部要加强对学生暑期活动的安全教育，提高学生的安全意识和防范能力，坚持“安全稳定第
一”原则，认真做好暑期学生安全管理工作。各办学单位、书院、支撑与保障部等要掌握暑期留校学生
的情况，做好管理与服务工作。留校学生要严格遵守学校的治安、消防、实验室、宿舍管理等规定，
自觉做好各类安全工作。各单位要进一步加强暑期轮休期间值班值守和应急处置工作，一旦发生重要
突发事项要及时报告，并按有关程序和规定及时稳妥处理。
 
综合办公室

2025年6月18日
