Search  
通知
关于开展“形势与政策I”课之《国际校区学生手册（2025）》测试的通
知
2025-11-13
各2025级本科生：
根据本科新生始业教育的相关要求，2025年《学生手册》测试将安排在近期进行。测试及后续补
测不通过的，本学年思想政治素质评价结果在原有评价等级基础上下调一等（至合格为止），并将测
试通过结果记入学年小结表。现将有关事项通知如下：
一、时间
11月17日9:00至11月23日24:00
二、内容
《浙江大学国际校区学生手册（2025）》
三、形式
线上测试，每次限时30分钟，可多次作答
四、成绩评定
百分制，90分及以上通过测试；多次作答取成绩最高一次作为最终成绩。
五、安排
测试地址：https://learn.intl.zju.edu.cn（Blackboard平台）。测试指南详见附件。
首页
行政办公⌵
一网通办
党群工作⌵
办公黄页
参阅信息

六、其他
本次学生手册测试仅面向2025级中国籍本科生，测试将作为《形势与政策I》课程内容。
联系人：蒋老师，0571-87572295
学生事务部    
2025年11月13日
附件-国际校区学生手册测试指南.pdf
