Search  
通知
关于2025-2026学年春夏学期本科生体育课选课的通知
2025-12-08
各位相关本科生同学：
按照培养方案要求，体育课为通识必修课。现将ZJE、ZJUI各年级体育课选课有关事项通知如
下：
一、选课时间安排
学院
年级
选课课程
选课开始时间
选课结束时间
ZJE
2025级
体育Ⅱ（PE 1002）
2025年12月24日20:00
2026年1月16日17:00
2024级
体育Ⅳ（PE 2002）
2023级
体育Ⅵ（PE 3002）
ZJUI
2025级
体育Ⅱ（PE 1002）
2025年12月23日20:00
2026年1月16日17:00
2024级
体育Ⅳ（PE 2002）
2025年12月22日20:00
二、选课有关要求
1.学生本人凭学号、密码登录国际校区教务管理系统（PeopleSoft系统）选课，并对自己的选课
行为负责。选课前请认真学习选课指南及每个年级的体育课项目安排，了解选课相关操作。
首页
行政办公⌵
一网通办
党群工作⌵
办公黄页
参阅信息

2.请在安排的选课时间内完成选课，选课时间结束后学生将无法自行选课、退课。选课、上课、
考核的班级必须一致。如因个人原因没有在规定的选课时间内完成体育课选课，原则上只能补选有余
量的项目。
三、选课咨询
本选课安排请同学们互相转告周知。选课如有疑问请咨询教育教学部栾老师，邮箱：
haiyanluan@intl.zju.edu.cn。
 
附件1：PeopleSoft系统选课指南
附件2：2025-2026学年春夏学期体育课安排
 
教育教学部
2025年12月8日
