关于2026年春学期开展各学年体质健康测试补测⼯作的通知
为贯彻落实“健康第⼀”的指导思想，切实加强学校体育⼯作，促进学⽣积极参
加体育锻炼，养成良好的锻炼习惯，提⾼体质健康⽔平。根据教育部实施《国家学
⽣体质健康标准（2014 年修订）》（教体艺【2014】5 号⽂件）精神，公共体育
与艺术部在春学期针对2022～2023、2023～2024、2024～2025、2025～
2026 等各学年的体质健康安排补测试。
请各学年体质健康测试未测、缺项或成绩不及格的同学，按时参加本次体质健
康补测试（如需预约2025～2026 学年测试，须已在2025 年递交2025～2026
学年体质健康测试缓测申请表）。
⼀. 测试项⽬
1、室内项⽬：身⾼/体重、肺活量、坐位体前屈、⽴定跳远
2、室外项⽬：50 ⽶跑、1000 ⽶（男）/800 ⽶（⼥）、引体向上（男）/仰
卧起坐（⼥）
⼆. 补测时间与地点
1、2022～2023、2023～2024、2024～2025 学年体测时间安排
2、2025～2026 学年体测时间安排
2026 年3 ⽉4 ⽇ 19:27 浙江
浙⼤体育与艺术

注：具体预约测试时间为上午8:30-11:00 设置5 个时间段，下午13:00-16:00
设置6 个时间段，晚上18:00-20:00 设置4 个时间段。
三. 预约形式
本次测试采⽤线上预约，线下测试的形式。
预约⽅式⼀：浙⼤体艺APP 中的体测模块。
预约⽅式⼆：登录公共体育与艺术部（http://www.tyys.zju.edu.cn/）选择
“体质健康动态信息系统”中的“体质健康预约管理”。
体测系统将于3 ⽉15 ⽇21:00 开放预约。预约时请务必仔细核对补测时间与补
测学年，如不清楚本⼈需补测的学年，可先查询确认后再预约。未预约参加测试或
预约学年错误的同学，成绩将⽆法录⼊体测系统，导致最终⽆有效测试成绩。
四. 体质健康测试毕业要求
 1、学⽣体质健康标准成绩每学年评定⼀次，在学⽣毕业时放⼊学⽣档案。
 2、学⽣体质健康标准毕业总评成绩=毕业当年得分×50％+其他学年平均得分
×50％达到50 分以上予以毕业，未达50 分者按肄业处理。
五. 体质健康测试要求
1、请同学们牢固树⽴“⾃身健康第⼀负责⼈”意识，为确保同学们的运动安
全，请参加测试的同学在测试前，务必进⾏体能恢复等适应性锻炼；所有的运动锻
炼应该遵循渐进、个性化的原则。恢复体能的过程中负荷量和负荷强度逐渐增加，
在体育活动过程中，请同学们及时监测⼼率变化及主观感觉。为确保⼈身安全，请
各院系（学园）做好动员和督促⼯作。 
2、请在测试前⼀天晚上不要熬夜，测试当天务必穿运动服，运动鞋，测试前
进⾏准备活动，切忌空腹；测试过程中，如出现身体不适，应⽴即停⽌测试并告知
负责测试的教师。测试完成后，留观10 分钟，确保⽆身体不适，⽅可离场。
3、体测设备采⽤内置式⼈脸识别系统，请参加测试的学⽣务必携带校园卡。
室内项⽬与室外项⽬均以激活校园卡为前置环节，进⼊紫⾦港校区东⽥径场体质健
康测试中⼼后应先刷卡激活（刷卡时校园卡发出滴声，卡即已激活）即可开始选择
测试项⽬进⾏刷卡测试。
4、请需要参加补测的同学相互转告，以免影响毕业。如不清楚⾃⼰历年的体
质健康测试成绩，可登录公共体育与艺术部的“体质健康动态信息系统”或浙⼤体
艺APP【体测】模块进⾏查询。
5、每位同学务必认真规范参加测试，如实反映⾃⼰的体质健康⽔平，如发现
替考现象，将依照《浙江⼤学关于学⽣违反体质测试规定的处理办法》进⾏处理。
六. 其他
1、肺活量测试点配备⼀次性吹嘴，供同学们使⽤。

2、测试结束后可登录公共体育与艺术部的“体质健康动态信息系统”（内⽹）
或浙⼤体艺APP【体测】模块，查询成绩。
3 、其它未尽事宜，请联系公共体育教育中⼼，咨询电话：
88208813;88206003。
